# ListaTelefonicaIACOApp

./: ListaTelefonicaIACOApp.sln
ListaTelefonicaIACOApp/: LdapSettings.cs  ListaTelefonicaIACOApp.csproj  Program.cs  ResultadoAcao.cs  appsettings.json
ListaTelefonicaIACOApp/BackgroundServices/: LogLimpezaBackgroundService.cs
ListaTelefonicaIACOApp/Constantes/: AcoesContato.cs  Roles.cs
ListaTelefonicaIACOApp/Controllers/: AutenticacaoController.cs  ColaboradorController.cs  ContatoController.cs  EnderecoController.cs  HomeController.cs
ListaTelefonicaIACOApp/Formatadores/: EnderecoFormatador.cs
ListaTelefonicaIACOApp/Infrastructure/: ListaTelefonicaDbContext.cs
ListaTelefonicaIACOApp/Infrastructure/Seeding/: DatabaseSeeder.cs
ListaTelefonicaIACOApp/Mappers/: ContatoMapper.cs  EnderecoMapper.cs
ListaTelefonicaIACOApp/Models/: Colaborador.cs  Contato.cs  Endereco.cs  ErrorViewModel.cs  Usuario.cs
ListaTelefonicaIACOApp/Properties/: launchSettings.json
ListaTelefonicaIACOApp/Services/: HashService.cs  IHashService.cs  Ldapservice.cs
ListaTelefonicaIACOApp/Util/: Paginador.cs
ListaTelefonicaIACOApp/ViewModels/: ContatoCadastroRequestViewModel.cs  ContatoCadastroResponseViewModel.cs  ContatoCadastroViewModel.cs  ContatoIndexViewModel.cs  ContatoViewModel.cs  EnderecoIndexViewModel.cs  EnderecoViewModel.cs  FiltroViewModel.cs  LoginViewModel.cs  LogsAcoesUsuario.cs  PaginacaoViewModel.cs
ListaTelefonicaIACOApp/ViewModels/Contato/: ContatoCreateViewModel.cs  ContatoDetailsViewModel.cs  (+3 more)
ListaTelefonicaIACOApp/Views/: _ViewImports.cshtml
(+28 files in other folders)
